<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        img {
            display: block;
            
            width: auto;
            height: auto;
            max-width: 90vw;
            max-height: 80vh;
        }

        #fg1 {
            position: absolute;
            top: 0;
            filter: hue-rotate(175deg) contrast(0.9) brightness(0.6);
        }
        #fg2 {
            position: absolute;
            top: 0;
            filter: hue-rotate(20deg) contrast(0.3) brightness(1.5) saturate(0.5);
        }

        #content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #images {
            position: relative;
        }

        #input {
            display: flex;
            margin: 16px;
            width: 240px;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="images">
            <img src="image0000011.png" id="bg">
            <img src="image0000012.png" id="fg1">
            <img src="image0000013.png" id="fg2">
        </div>
    
        <div id="input">
            <div>
                <input type="checkbox" id="trapp" onclick="update()" checked><span>Blå trapper</span>
            </div>
            <div>
                <input type="checkbox" id="stolpe" onclick="update()" checked><span>Hvite stolper</span>
            </div>
        </div>
    </div>

    <script>
        const fg1 = document.getElementById("fg1").style
        const fg2 = document.getElementById("fg2").style
        const trapp = document.getElementById("trapp")
        const stolpe = document.getElementById("stolpe")

        update()

        function update() {
            if(trapp.checked) fg1.visibility = "visible"
            else fg1.visibility = "hidden"

            if(stolpe.checked) fg2.visibility = "visible"
            else fg2.visibility = "hidden"
        }
    </script>
</body>
</html>
